# currencies-converter

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aintogarov/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/aintogarov/currencyconverter/data/network/: NetworkApi.kt
app/src/main/java/com/aintogarov/currencyconverter/data/network/dto/: RatesDto.kt
app/src/main/java/com/aintogarov/currencyconverter/data/storage/: AppDatabase.kt  KeyValueDB.kt  KeyValueDao.kt  RateDB.kt  RatesDao.kt  Storage.kt  StorageImpl.kt
app/src/main/java/com/aintogarov/currencyconverter/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/aintogarov/currencyconverter/di/modules/: AppModule.kt  NetworkModule.kt  RatesModule.kt  StorageModule.kt
app/src/main/java/com/aintogarov/currencyconverter/domain/: CurrenciesModel.kt  CurrenciesState.kt  CurrencyAmount.kt  LoadingState.kt  MoneyAmountModel.kt  MoneyAmountState.kt  RatesDispatchConfig.kt  RatesModel.kt  RatesState.kt  ReorderingEvent.kt
app/src/main/java/com/aintogarov/currencyconverter/domain/dto/: CurrenciesState.kt  CurrencyAmount.kt  LoadingState.kt  MoneyAmountState.kt  RatesDispatchConfig.kt  RatesState.kt  ReorderingEvent.kt
app/src/main/java/com/aintogarov/currencyconverter/presentation/: ClickEvent.kt  CurrenciesAdapter.kt  CurrenciesAmountDiffCallback.kt  CurrenciesViewContract.kt  CurrenciesViewModel.kt  CurrenciesWithDiff.kt  CurrencyAmountItem.kt  CurrencyConverterFragment.kt
app/src/main/java/com/aintogarov/currencyconverter/presentation/adapter/: CurrenciesAdapter.kt  CurrenciesAmountDiffCallback.kt  CurrenciesWithDiff.kt
app/src/main/java/com/aintogarov/currencyconverter/presentation/dto/: ClickEvent.kt  CurrencyAmountItem.kt
app/src/main/java/com/aintogarov/currencyconverter/utils/: AndroidExtentions.kt  KeyboardModel.kt  MoneyTextFilter.kt
app/src/main/res/layout/: fragment_currency_converter.xml  layout_currency_amount.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
