ext.versions = [
        compileSdk         : 28,
        targetSdk          : 28,
        minSdk             : 21,
        kotlin             : '1.3.41',
        androidGradlePlugin: '3.4.2',

        appCompat          : '1.0.2',
        rxJava             : '2.1.14',
        rxAndroid          : '2.0.2',
        rxRelay            : '2.1.0',
        rxKotlin           : '2.4.0',
        androidKtx         : '1.0.1',
        recyclerView       : '1.0.0',
        constraintLayout   : '1.1.3',
        retrofit           : '2.6.1',
        dagger             : '2.23.2',
        timber             : '4.7.1',
        room               : '2.1.0'
]

ext.gradlePlugins = [
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin"
]

ext.libraries = [
        kotlinStdJdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        appCompat        : "androidx.appcompat:appcompat:$versions.appCompat",
        rxJava           : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid        : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxRelay          : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        rxKotlin         : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        androidKtx       : "androidx.core:core-ktx:$versions.androidKtx",
        recyclerView     : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        constraintLayout : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitGson     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        dagger           : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler   : "com.google.dagger:dagger-compiler:$versions.dagger",
        timber           : "com.jakewharton.timber:timber:$versions.timber",
        roomRuntime      : "androidx.room:room-runtime:$versions.room",
        roomCompiler     : "androidx.room:room-compiler:$versions.room",
        roomRxJava       : "androidx.room:room-rxjava2:$versions.room"
]