apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: file('../dependencies.gradle')

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.aintogarov.currencyconverter"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStdJdk7
    implementation libraries.androidKtx
    implementation libraries.appCompat
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxRelay
    implementation libraries.recyclerView
    implementation libraries.constraintLayout
}
